
// 1. Создайте массив arr = [‘a’, ‘b’, ‘c’, ‘d’] и с его помощью выведите на экран строку ‘a+b, c+d’.

// let arr = ['a', 'b', 'c', 'd'];

// let arr1 = arr.reduce(function (accum, item, index) {

//     if (index % 2 === 1) {
//         accum += "+" + item;
//     }
//     else if (index !== 0)  {
//         accum += ', ' + item;
//     } else {
//         accum += item;
//     }

// return accum;
// },
// "");

// console.log(arr1);

// --------------------------------------------------------------------------------------------

// 2. Создайте массив arr с элементами 2, 5, 3, 9. 
// Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
// Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной

// let arr = [2, 5, 3, 9];
// let result = arr[0]*arr[1] + arr[2]*arr[3];
// console.log(result);
// --------------------------------------------------------------------------------------------

// 3. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
// console.log(arr[1][0]);
// --------------------------------------------------------------------------------------------

// 4. Дан объект {js:[‘jQuery’, ‘Angular’], php: ‘hello’, css: ‘world’}. Выведите с его помощью слово ‘jQuery’.

// let obj = {
//     js:['jQuery', 'Angular'], 
//     php: 'hello',
//     css: 'world'
// }
// console.log(obj.js[0]);
// --------------------------------------------------------------------------------------------

// 5. Заполните массив следующим образом: в первый элемент запишите ‘x’, во второй ‘xx’, в третий ‘xxx’ и так далее.

// let arr = [];
// let str = "";

// for ( let i = 0; i <= 10; i++) {
//     arr.push(str += "x");
// }
// console.log(arr);
// --------------------------------------------------------------------------------------------

// 6. Заполните массив следующим образом: в первый элемент запишите ‘1’, во второй ’22’, в третий ‘333’ и так далее.

// let arr =[];

// for (let i = 1; i <= 10; i ++) {
// let str = "";
// for (let j = 0; j < i; j ++) {
//     str += i
// }
//     arr.push(str);
// }
// console.log (arr);
// --------------------------------------------------------------------------------------------

// 7. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. 
// Первым параметром функция принимает значение, которым заполнять массив, 
// а вторым — сколько элементов должно быть в массиве. 
// Пример: arrayFill(‘x’, 5) сделает массив [‘x’, ‘x’, ‘x’, ‘x’, ‘x’].

// let arr = [];
// function arrayFill (item, numberIt) {
//     for (let i = 0; i < numberIt; i ++) {
//         arr.push(item);
//     }
// return arr;
// }
// arrayFill("j", 4);
// console.log(arr);
// --------------------------------------------------------------------------------------------

// 8. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, 
// чтобы в сумме получилось больше 10-ти.

// let arr = [1, 3, 2, 5, 4, 7, 3, 15, 76, 2];
// let itemSum = 0;
// let arr1 = arr.reduce(function (accum, item) {
    
//     if (itemSum <= 10) {
//     itemSum += item;
//     accum ++;
//     } 
// return accum;
// }, 
// 0);

// console.log(arr1);



// --------------------------------------------------------------------------------------------

// 9. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// let arr = [1, 2, 10, 7, 16, 3];
// arr.reduceRight(function (accum, item) {
//      accum.push(item);
//      return accum;
// }, [])

// --------------------------------------------------------------------------------------------

// 10. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. 
// Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// let arr = [[1, 2, 3], [4, 5], [6], 7];
// let arr2 = arr.reduce (cb, 0);


// function cb(accum, item) {
//     if (Array.isArray(item)) {
//         accum += item.reduce (cb, 0);
//     } else {accum += item;}
//     return accum;
// }
// console.log(arr2);
// --------------------------------------------------------------------------------------------

// 11. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. 
// Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. 

// let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// let arr1 = arr.flat(2);
// let arr2 = arr1.reduce(function (accum, item) {
// return accum += item;
// }, 0); 
// console.log(arr2);


